HOST='127.0.0.1'
PORT=3000
USER='root'
PASSWORD='JT88dtAc89Ca%!#'
DATABASE='Appteachers'
PORT_MYSQL=3306
CONTROL_RUTAS=true
VIDA_TOKEN='10008000'
SENDGRID_API_KEY=''
EMAIL_EMPRESA='roberto.alonso.gandia@gmail.com'
JWT_SECRET='mifrasefavorita'
